# bangkit-bpaai-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alwan/bangkitbpaai1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alwan/bangkitbpaai2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwan/bangkitbpaai1/customview/: MyButton.kt  MyEditText.kt
app/src/main/java/com/alwan/bangkitbpaai1/data/: Resource.kt
app/src/main/java/com/alwan/bangkitbpaai1/data/local/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/alwan/bangkitbpaai1/data/model/: Login.kt  Story.kt
app/src/main/java/com/alwan/bangkitbpaai1/data/remote/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/alwan/bangkitbpaai1/ui/: CameraActivity.kt  DetailActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/alwan/bangkitbpaai1/util/: GridMarginItemDecoration.kt  NetworkInfo.kt  UserPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/alwan/bangkitbpaai1/widget/: ImageStoryWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/alwan/bangkitbpaai2/customview/: MyButton.kt  MyEditText.kt
app/src/main/java/com/alwan/bangkitbpaai2/data/: Resource.kt
app/src/main/java/com/alwan/bangkitbpaai2/ui/: CameraActivity.kt  DetailActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/alwan/bangkitbpaai2/util/: GridMarginItemDecoration.kt  NetworkInfo.kt  UserPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/alwan/bangkitbpaai2/widget/: ImageStoryWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: bg_button_camera.xml  bg_button_green.xml  bg_button_teal.xml  bg_button_teal_outlined.xml  bg_edit_text.xml  ic_add.xml  ic_capture_bg.xml  ic_close.xml  ic_launcher_foreground.xml  ic_story.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  image_story_widget.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: image_story_widget_info.xml
app/src/test/java/com/alwan/bangkitbpaai1/: ExampleUnitTest.kt
app/src/test/java/com/alwan/bangkitbpaai2/: ExampleUnitTest.kt
(+33 files in other folders)
