<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:layout_marginBottom="8dp"
            android:id="@+id/img_story_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/story_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/tv_story_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_story_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/user_name_story"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_story_item"
            app:layout_constraintStart_toStartOf="@+id/img_story_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>